# Adapter driver configuration for CMSIS-DAP
adapter driver cmsis-dap

# 根据脚本所在的路径查找 target/stm32f4x.cfg 配置文件
source [find target/stm32f4x.cfg]

# 初始化并复位
init
reset halt

# 烧录 ELF 文件
;program C:/Users/Admin/Desktop/CLion_STM32_led/cmake-build-debug-mingw_stm32/CLion_STM32_led.hex verify reset exit

program cmake-build-debug-mingw_stm32/CLion_STM32_led.elf verify reset exit
